@charset "utf-8";

/* css reset reference https://cssreset.com/ */
// 这里的这个html和body都要设置高度，不设置html只设置body是不会生效的。
html, body {
  height: 100%;
}

div#register {
  position: relative;
  border: 1px solid #000;
  border-radius: 6px;
  padding: 50px 15px 20px;
  width: 400px;
  height: 500px;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -250px;
  .avatar {
    width: 100px;
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 50px;
    box-shadow: 0 0 3px gray;
    overflow: hidden;
    background: red;
    position: absolute;
    top: -60px;
    left: 160px;
    img {
      width: 100px;
      height: 100px;
      position: absolute;
    }
    input {
      width: 100px;
      height: 100px;
      position: absolute;
      opacity: 0;
    }
  }
  .authcode {
    input {
      /* Bootstrap默认会使form-control下的所有input的width为100%，为了让input和这个验证码
         在一行显示，因此单独设置一下这个input框的占用宽度的百分比。
       */
      width: 65%;
      float: left;
    }
    img{
      float: right;
      border: 1px solid #000000;
    }
  }
}