<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ article_obj.article.title }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/frontend/highlights/borland.css">
    <style>
        header {
            height: 400px;
            background: url("/static/imgs/posts/nir.jpg") no-repeat center;
            position: relative;
        }
        #article-detail-header{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 400px;
            background: rgba(0,0,0,0.5);
        }
        #article-detail-header div{
            padding: 60px 0;
        }

        #article-detail-header div a{
            font-size: 32px;
            color: #FFF;
            font-weight: 100;
            text-decoration: none;
        }

        #article-detail {
            margin-top: 20px;
        }

        #article-detail .sidebar {
            border: 1px solid #E9E9E9;
            background: #F5F4F5;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div id="article-detail-header">
        <div id="article-header" class="container">
            <a href="/">雨下不停</a>
        </div>
        <div id="article-summary" class="container">

        </div>
    </div>
</header>
<div id="article-detail" class="container">
    <div class="row">
        <div class="col-md-8">
            <article>{{ article_obj.content|safe }}</article>
            <!--文章评论-->
            <div></div>
        </div>
        <div class="sidebar col-md-4">
            <h3><i class=""></i>文章目录</h3>
            {{ article_obj.toc|safe }}
        </div>
    </div>
</div>

<footer></footer>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/main.js"></script>
</body>
</html>