<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        #bubble{
            position: relative;
            width:300px;
            height:150px;
            background-color: #5bc0de;
            margin: 200px auto;
            border-radius: 10px;
        }
        #bubble:before{
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            right: 100%;
            top: 60px;
            border-top: 15px solid transparent;
            border-right: 30px solid #000;
            border-bottom: 15px solid transparent;
        }
    </style>
</head>
<body>


<div id="bubble"></div>


{#<div id="loginform">#}
{#    <form class="form-horizontal">#}
{#    {% csrf_token %}#}
{#    <div class="form-group">#}
{#        <!--#}
{#        使用form表单生成的input会有一个require id，那么只要在label处按照如下设置一下就可以实现focus效果。#}
{#        -->#}
{#        <label for="{{ obj.username.id_for_label }}" class="col-sm-4 control-label">用户名：</label>#}
{#        <div class="col-sm-8">#}
{#            {{ obj.username }}#}
{#        </div>#}
{#    </div>#}
{#    <div class="form-group">#}
{#        <label for="{{ obj.password.id_for_label }}" class="col-sm-4 control-label">密码：</label>#}
{#        <div class="col-sm-8">#}
{#            {{ obj.password }}#}
{#        </div>#}
{#    </div>#}
{#    <div class="form-group">#}
{#        <div class="col-sm-offset-2 col-sm-10">#}
{#        <div class="checkbox">#}
{#            <label>#}
{#                <input type="checkbox"> Remember me#}
{#            </label>#}
{#        </div>#}
{#    </div>#}
{#    </div>#}
{#    <div class="form-group">#}
{#        <div class="col-sm-offset-2 col-sm-10">#}
{#            <a onclick="submitForm();" class="btn btn-default" id="loginsubmit">提交</a>#}
{#        </div>#}
{#    </div>#}
{#</form>#}
{#</div>#}






<script src="/static/js/jquery-3.2.1.min.js"></script>
<script>
    function submitForm() {
        $('.c1').remove();
        $.ajax({
            url: "/ajax_login/",
            type: 'POST',
            data: $('#f1').serialize(), //user=xxx&pwd=xxx&csrf_token=xxx
            dataType: "JSON",
            success: function (arg) {
                console.log(arg);
                if(arg.status){

                }else{
                    $.each(arg.msg, function(index, value){
                        console.log(index, value);
                        var tag = document.createElement('span');
                        tag.innerHTML = value[0];
                        tag.className = 'c1';
                        $('#f1').find('input[name="' + index + '"]').after(tag)
                    })
                }
            }

        })
    }
</script>
</body>
</html>